<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" title="Movies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Televi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-GF-VY0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" sectionInsetReference="safeArea" id="3mG-zg-eRG">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCell" id="5lh-b5-iMp" customClass="MovieCollectionViewCell" customModule="Televi" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aj-lz-C85">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing-banana.gif" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-bQ-8Ck">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-pH-1ff">
                                                    <rect key="frame" x="16" y="136" width="128" height="16"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKk-bQ-8Ck" firstAttribute="top" secondItem="1aj-lz-C85" secondAttribute="top" id="05J-lq-Wf3"/>
                                                <constraint firstItem="gLX-pH-1ff" firstAttribute="leading" secondItem="1aj-lz-C85" secondAttribute="leading" constant="16" id="9UA-TW-MBF"/>
                                                <constraint firstItem="gLX-pH-1ff" firstAttribute="top" secondItem="XKk-bQ-8Ck" secondAttribute="bottom" constant="8" id="GYQ-P5-WTq"/>
                                                <constraint firstAttribute="trailing" secondItem="gLX-pH-1ff" secondAttribute="trailing" constant="16" id="NGg-2z-Atq"/>
                                                <constraint firstAttribute="bottom" secondItem="XKk-bQ-8Ck" secondAttribute="bottom" constant="32" id="bsU-4r-sdf"/>
                                                <constraint firstAttribute="trailing" secondItem="XKk-bQ-8Ck" secondAttribute="trailing" id="dJx-rX-YP8"/>
                                                <constraint firstItem="XKk-bQ-8Ck" firstAttribute="leading" secondItem="1aj-lz-C85" secondAttribute="leading" id="iY7-He-NSb"/>
                                                <constraint firstAttribute="bottom" secondItem="gLX-pH-1ff" secondAttribute="bottom" constant="8" id="kub-EM-Tcu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="160" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieImageView" destination="XKk-bQ-8Ck" id="9mD-Ti-MZs"/>
                                            <outlet property="movieNameLabel" destination="gLX-pH-1ff" id="IwA-wk-gH2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieCell" id="2wX-bL-gpt">
                                        <rect key="frame" x="192" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8L-w5-1uK">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" id="6ZR-j4-nMU" userLabel="Error">
                                <rect key="frame" x="-6" y="-6" width="396" height="853"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genericException" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-Yi-g5v">
                                        <rect key="frame" x="16" y="48" width="364" height="246"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontramos um erro ao tentar carregar a pagina, por favor, tente novamente." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-Br-uYS">
                                        <rect key="frame" x="16" y="324" width="364" height="130"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-GV-hbD">
                                        <rect key="frame" x="16" y="514" width="364" height="34"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.51747204306428018" blue="0.81916940086646695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tentar Novamente" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W5F-fG-noY"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gI1-GV-hbD" firstAttribute="top" secondItem="Vd3-Br-uYS" secondAttribute="bottom" constant="60" id="43F-iB-tHp"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="trailing" secondItem="gI1-GV-hbD" secondAttribute="trailing" constant="16" id="7Ci-Bf-C7r"/>
                                    <constraint firstItem="7wF-Yi-g5v" firstAttribute="leading" secondItem="W5F-fG-noY" secondAttribute="leading" constant="16" id="JZR-fp-1sc"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="bottom" secondItem="7wF-Yi-g5v" secondAttribute="bottom" constant="530" id="LvG-74-fEL"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="trailing" secondItem="7wF-Yi-g5v" secondAttribute="trailing" constant="16" id="X11-yB-O07"/>
                                    <constraint firstItem="Vd3-Br-uYS" firstAttribute="leading" secondItem="W5F-fG-noY" secondAttribute="leading" constant="16" id="cEW-h1-oLY"/>
                                    <constraint firstItem="7wF-Yi-g5v" firstAttribute="top" secondItem="6ZR-j4-nMU" secondAttribute="top" constant="48" id="d9Z-dK-6xe"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="bottom" secondItem="Vd3-Br-uYS" secondAttribute="bottom" constant="370" id="f2i-Pp-cBL"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="trailing" secondItem="Vd3-Br-uYS" secondAttribute="trailing" constant="16" id="k6c-Cp-w1i"/>
                                    <constraint firstItem="W5F-fG-noY" firstAttribute="bottom" secondItem="gI1-GV-hbD" secondAttribute="bottom" constant="276" id="lbd-Ju-avn"/>
                                    <constraint firstItem="Vd3-Br-uYS" firstAttribute="top" secondItem="7wF-Yi-g5v" secondAttribute="bottom" constant="30" id="uSb-37-yOn"/>
                                    <constraint firstItem="gI1-GV-hbD" firstAttribute="leading" secondItem="W5F-fG-noY" secondAttribute="leading" constant="16" id="wbV-nh-iAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5D-GF-VY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3lm-9x-z84"/>
                            <constraint firstItem="J5D-GF-VY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBR-Gv-81N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5D-GF-VY0" secondAttribute="bottom" id="dgq-BY-fjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5D-GF-VY0" secondAttribute="trailing" id="g0N-h8-YCC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gAt-iB-qwp"/>
                    <navigationItem key="navigationItem" title="Movies" id="FTe-lH-KK2"/>
                    <connections>
                        <outlet property="collectionView" destination="J5D-GF-VY0" id="9or-FA-plK"/>
                        <outlet property="errorView" destination="6ZR-j4-nMU" id="6KY-O0-HEN"/>
                        <outlet property="tryAgain" destination="gI1-GV-hbD" id="g1j-ER-jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="4.9295774647887329"/>
        </scene>
        <!--Movie Information-->
        <scene sceneID="Utr-ob-Zw8">
            <objects>
                <viewController storyboardIdentifier="MovieInformationViewController" id="Zmp-47-6cV" customClass="MovieInformationViewController" customModule="Televi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n22-9x-Ndc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieCatch" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-Wn-j64">
                                <rect key="frame" x="86" y="71" width="221" height="217"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-nT-DKb">
                                <rect key="frame" x="40" y="344" width="313" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-rv-e4W">
                                <rect key="frame" x="16" y="454.33333333333331" width="77.666666666666671" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-5G-v50">
                                <rect key="frame" x="16" y="500" width="361" height="21.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sinopse:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="One-eC-wD4">
                                <rect key="frame" x="201.66666666666663" y="408.66666666666669" width="144.33333333333337" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenresLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-Db-up2">
                                <rect key="frame" x="101.66666666666669" y="454.33333333333331" width="101.33333333333331" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusEighteen" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-DL-9gZ">
                                <rect key="frame" x="16" y="75" width="54" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-Cs-f1X">
                                <rect key="frame" x="16" y="408.66666666666669" width="177.66666666666666" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-X5-cEB">
                                <rect key="frame" x="86.000000000000014" y="296" width="220.33333333333337" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-yb-ZcD">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-3h-hWV">
                                        <rect key="frame" x="34" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-if-4HZ">
                                        <rect key="frame" x="68" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-0R-NyD">
                                        <rect key="frame" x="102" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-1D-4ge">
                                        <rect key="frame" x="136" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-NN-UEr">
                                        <rect key="frame" x="170" y="0.0" width="50.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Up9-ho-09L"/>
                                    <constraint firstAttribute="height" constant="24" id="VYM-eb-ti7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-bP-Trz">
                                <rect key="frame" x="323" y="159" width="54" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-rq-6Rp">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="85"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTm-rq-6Rp" firstAttribute="leading" secondItem="ETl-bP-Trz" secondAttribute="leading" id="Vgj-sU-hv0"/>
                                    <constraint firstAttribute="bottom" secondItem="WTm-rq-6Rp" secondAttribute="bottom" id="sXn-Ii-0rF"/>
                                    <constraint firstItem="WTm-rq-6Rp" firstAttribute="top" secondItem="ETl-bP-Trz" secondAttribute="top" id="zb7-un-TLf"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" id="ov0-Qe-tsU" userLabel="Error">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="851"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="genericException" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-MT-UOs">
                                        <rect key="frame" x="16" y="107" width="361" height="320"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Encontramos um erro ao tentar carregar a pagina, por favor, tente novamente." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-eA-bvh">
                                        <rect key="frame" x="16" y="457" width="361" height="93.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-ao-C9i">
                                        <rect key="frame" x="16" y="582.33333333333348" width="361" height="42.666666666666629"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.51747204309999995" blue="0.81916940090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tentar Novamente" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MiX-X6-DuS"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TWH-MT-UOs" firstAttribute="leading" secondItem="MiX-X6-DuS" secondAttribute="leading" constant="16" id="3pp-vF-vf3"/>
                                    <constraint firstItem="MiX-X6-DuS" firstAttribute="bottom" secondItem="nRi-ao-C9i" secondAttribute="bottom" constant="200" id="5An-Qk-tqD"/>
                                    <constraint firstItem="MiX-X6-DuS" firstAttribute="trailing" secondItem="nRi-ao-C9i" secondAttribute="trailing" constant="16" id="6VW-pm-End"/>
                                    <constraint firstItem="TWH-MT-UOs" firstAttribute="top" secondItem="MiX-X6-DuS" secondAttribute="top" constant="48" id="6gS-c7-Voh"/>
                                    <constraint firstItem="MiX-X6-DuS" firstAttribute="trailing" secondItem="YLl-eA-bvh" secondAttribute="trailing" constant="16" id="E9p-5w-XE6"/>
                                    <constraint firstItem="YLl-eA-bvh" firstAttribute="leading" secondItem="MiX-X6-DuS" secondAttribute="leading" constant="16" id="ElJ-r0-LnH"/>
                                    <constraint firstItem="nRi-ao-C9i" firstAttribute="top" secondItem="YLl-eA-bvh" secondAttribute="bottom" constant="32" id="I8F-fR-eYf"/>
                                    <constraint firstItem="nRi-ao-C9i" firstAttribute="leading" secondItem="MiX-X6-DuS" secondAttribute="leading" constant="16" id="MOD-Er-KVY"/>
                                    <constraint firstItem="YLl-eA-bvh" firstAttribute="top" secondItem="TWH-MT-UOs" secondAttribute="bottom" constant="30" id="OHL-eR-dMv"/>
                                    <constraint firstItem="MiX-X6-DuS" firstAttribute="trailing" secondItem="TWH-MT-UOs" secondAttribute="trailing" constant="16" id="v6o-y9-kbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDo-Ii-s5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1d-Db-up2" secondAttribute="trailing" symbolic="YES" id="6Vi-ol-LSf"/>
                            <constraint firstItem="ttN-nT-DKb" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="40" id="AVW-zv-aME"/>
                            <constraint firstItem="1eN-Wn-j64" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="86" id="BnP-gz-jIL"/>
                            <constraint firstAttribute="trailing" secondItem="ETl-bP-Trz" secondAttribute="trailing" constant="16" id="CSd-fQ-tIU"/>
                            <constraint firstItem="ETl-bP-Trz" firstAttribute="leading" secondItem="1eN-Wn-j64" secondAttribute="trailing" constant="16" id="DHV-R7-Dc4"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="bottom" secondItem="1eN-Wn-j64" secondAttribute="bottom" constant="530" id="G4A-8q-bD0"/>
                            <constraint firstItem="NAm-Cs-f1X" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="16" id="H1W-qi-0Re"/>
                            <constraint firstItem="blk-rv-e4W" firstAttribute="top" secondItem="NAm-Cs-f1X" secondAttribute="bottom" constant="24" id="IjC-4o-C6O"/>
                            <constraint firstItem="1eN-Wn-j64" firstAttribute="top" secondItem="LDo-Ii-s5z" secondAttribute="top" constant="12" id="NJM-bb-tNK"/>
                            <constraint firstItem="blk-rv-e4W" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="16" id="O9N-nh-qVU"/>
                            <constraint firstItem="1eN-Wn-j64" firstAttribute="leading" secondItem="e0C-DL-9gZ" secondAttribute="trailing" constant="16" id="QDn-CE-jzd"/>
                            <constraint firstItem="TF9-X5-cEB" firstAttribute="top" secondItem="1eN-Wn-j64" secondAttribute="bottom" constant="8" id="TP3-Ff-QMg"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="bottom" secondItem="e0C-DL-9gZ" secondAttribute="bottom" constant="560" id="Ut8-zj-w0Q"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="trailing" secondItem="zsM-5G-v50" secondAttribute="trailing" constant="16" id="Z6O-cP-m02"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="trailing" secondItem="1eN-Wn-j64" secondAttribute="trailing" constant="86" id="d5A-8e-Gnp"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="trailing" secondItem="ttN-nT-DKb" secondAttribute="trailing" constant="40" id="dvJ-b5-zsi"/>
                            <constraint firstItem="One-eC-wD4" firstAttribute="leading" secondItem="NAm-Cs-f1X" secondAttribute="trailing" constant="8" id="emV-WT-gvr"/>
                            <constraint firstItem="zsM-5G-v50" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="16" id="fCy-ez-OHt"/>
                            <constraint firstItem="T1d-Db-up2" firstAttribute="top" secondItem="One-eC-wD4" secondAttribute="bottom" constant="24" id="glL-hC-Bad"/>
                            <constraint firstItem="e0C-DL-9gZ" firstAttribute="top" secondItem="LDo-Ii-s5z" secondAttribute="top" constant="16" id="hcj-GZ-Mt3"/>
                            <constraint firstItem="TF9-X5-cEB" firstAttribute="leading" secondItem="1eN-Wn-j64" secondAttribute="leading" id="igi-rg-h9Y"/>
                            <constraint firstItem="ttN-nT-DKb" firstAttribute="top" secondItem="TF9-X5-cEB" secondAttribute="bottom" constant="24" id="k2x-UG-wkh"/>
                            <constraint firstItem="T1d-Db-up2" firstAttribute="leading" secondItem="blk-rv-e4W" secondAttribute="trailing" constant="8" id="l9L-HF-sk5"/>
                            <constraint firstItem="zsM-5G-v50" firstAttribute="top" secondItem="blk-rv-e4W" secondAttribute="bottom" constant="24" id="mUW-As-qfI"/>
                            <constraint firstItem="LDo-Ii-s5z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="One-eC-wD4" secondAttribute="trailing" symbolic="YES" id="oQp-eT-phR"/>
                            <constraint firstItem="NAm-Cs-f1X" firstAttribute="top" secondItem="ttN-nT-DKb" secondAttribute="bottom" constant="36" id="otb-bs-Jfp"/>
                            <constraint firstItem="ETl-bP-Trz" firstAttribute="top" secondItem="LDo-Ii-s5z" secondAttribute="top" constant="100" id="sLB-ug-sFI"/>
                            <constraint firstItem="One-eC-wD4" firstAttribute="top" secondItem="ttN-nT-DKb" secondAttribute="bottom" constant="36" id="u96-ju-w9d"/>
                            <constraint firstItem="e0C-DL-9gZ" firstAttribute="leading" secondItem="LDo-Ii-s5z" secondAttribute="leading" constant="16" id="xTF-tw-R19"/>
                            <constraint firstItem="ttN-nT-DKb" firstAttribute="top" secondItem="ETl-bP-Trz" secondAttribute="bottom" constant="100" id="zZz-MV-0Zk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hmv-lz-zhh"/>
                    <navigationItem key="navigationItem" title="Movie Information" id="xjz-2I-dt6"/>
                    <connections>
                        <outlet property="atribbutedOverviewLabel" destination="zsM-5G-v50" id="8cA-UR-Wwl"/>
                        <outlet property="errorView" destination="ov0-Qe-tsU" id="JFd-Kh-Jjm"/>
                        <outlet property="favoriteButton" destination="WTm-rq-6Rp" id="DlW-cW-2Nl"/>
                        <outlet property="fifthStarIcon" destination="rMp-1D-4ge" id="aqK-rS-xaM"/>
                        <outlet property="firstStarIcon" destination="NKK-yb-ZcD" id="eml-g7-vS1"/>
                        <outlet property="fourthStarIcon" destination="nPa-0R-NyD" id="mtt-ny-kMo"/>
                        <outlet property="genresLabel" destination="T1d-Db-up2" id="tXs-Kw-ibX"/>
                        <outlet property="movieImageLabel" destination="1eN-Wn-j64" id="QNr-Eh-E28"/>
                        <outlet property="plusEighteenIcon" destination="e0C-DL-9gZ" id="jGE-WP-wRo"/>
                        <outlet property="releaseDateLabel" destination="One-eC-wD4" id="cRi-4e-Qk5"/>
                        <outlet property="scoreLabel" destination="GYp-NN-UEr" id="o2Z-yX-D4C"/>
                        <outlet property="secondStarIcon" destination="yjG-3h-hWV" id="SgE-Y8-dPO"/>
                        <outlet property="thirdStarIcon" destination="AT9-if-4HZ" id="oKB-lN-zaL"/>
                        <outlet property="titleLabel" destination="ttN-nT-DKb" id="fIS-Wi-xnM"/>
                        <outlet property="tryAgain" destination="nRi-ao-C9i" id="21L-9W-MFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-cu-Nxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="4.9295774647887329"/>
        </scene>
        <!--Favorite Movies View Controller-->
        <scene sceneID="BEy-wT-HUS">
            <objects>
                <viewController id="WQO-j1-5Ku" customClass="FavoriteMoviesViewController" customModule="Televi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfp-Ma-5xY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-PU-cMu">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" sectionInsetReference="safeArea" id="DrA-Lm-ix3">
                                    <size key="itemSize" width="180" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCell" id="D5Q-PF-SkA" customClass="MovieCollectionViewCell" customModule="Televi" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wT1-l0-Wnv">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing-banana.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-Sh-jXg">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-X6-aTz">
                                                    <rect key="frame" x="16" y="136" width="128" height="16"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KF6-X6-aTz" secondAttribute="trailing" constant="16" id="1Ux-ra-PXB"/>
                                                <constraint firstAttribute="trailing" secondItem="2ip-Sh-jXg" secondAttribute="trailing" id="75U-OW-sju"/>
                                                <constraint firstItem="2ip-Sh-jXg" firstAttribute="top" secondItem="wT1-l0-Wnv" secondAttribute="top" id="E6g-zM-lrh"/>
                                                <constraint firstItem="KF6-X6-aTz" firstAttribute="top" secondItem="2ip-Sh-jXg" secondAttribute="bottom" constant="8" id="Hrf-4r-nuU"/>
                                                <constraint firstItem="2ip-Sh-jXg" firstAttribute="leading" secondItem="wT1-l0-Wnv" secondAttribute="leading" id="NNx-X0-BU3"/>
                                                <constraint firstAttribute="bottom" secondItem="KF6-X6-aTz" secondAttribute="bottom" constant="8" id="Y5w-3M-zLD"/>
                                                <constraint firstItem="KF6-X6-aTz" firstAttribute="leading" secondItem="wT1-l0-Wnv" secondAttribute="leading" constant="16" id="YLr-5T-AXg"/>
                                                <constraint firstAttribute="bottom" secondItem="2ip-Sh-jXg" secondAttribute="bottom" constant="32" id="zpM-Cu-NNK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="160" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieImageView" destination="2ip-Sh-jXg" id="N06-l9-mbR"/>
                                            <outlet property="movieNameLabel" destination="KF6-X6-aTz" id="Git-Py-vaT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieCell" id="hxt-dn-w0z">
                                        <rect key="frame" x="192" y="0.0" width="180" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCF-3y-Xjf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0C-t9-uQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NCL-Qw-Mhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVa-Bg-tzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancing-banana.gif" width="365" height="360"/>
        <image name="genericException" width="320" height="320"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="movieCatch" width="736" height="736"/>
        <image name="plusEighteen" width="512" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
